Main.xaml

<Page x:Class="FINALLY_18_LABA.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINALLY_18_LABA"
      mc:Ignorable="d" 
      WindowHeight="450" WindowWidth="800"
      Title="Main">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Store">
                    <MenuItem Header="Add new game" Click="add_game"/>
                    <MenuItem Header="Your profile"/>
                    <MenuItem Header="Exit" Click="exit"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="about_page"/>
            </MenuItem>
        </Menu>

        <ListView Grid.Column="0" Grid.Row="1" x:Name="navigation" SelectionChanged="selected"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <TextBlock x:Name="selected_title" Style="{StaticResource txt_block_style}" VerticalAlignment="Center"/>
            <TextBlock x:Name="selected_genre" Style="{StaticResource txt_block_style}" VerticalAlignment="Center"/>
            <TextBlock x:Name="selected_description" Style="{StaticResource txt_block_style}" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
